# IWantApp

./: .gitignore  IWantApp.sln  README.MD  docker-compose.yml
src/: IWantApp.csproj  IWantApp.http  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGeAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20240524161618_AddCategoryAndProduct.Designer.cs  20240524161618_AddCategoryAndProduct.cs  20240807184736_AddIdentity.Designer.cs  20240807184736_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
